api/grpc/makosh-be_api.proto

syntax = "proto3";

package makosh_be_api;

import "google/api/annotations.proto";

option go_package = "/makosh_be";

service makoshBeAPI {
  rpc Version(Version.Request) returns (Version.Response) {
    option (google.api.http) = {
      get: "/api/version"
    };
  };

  rpc ListEndpoints(ListEndpoints.Request) returns (ListEndpoints.Response) {
    option (google.api.http) = {
      get: "/api/endpoints/{service_name}"
    };
  };

  rpc UpsertEndpoints(UpsertEndpoints.Request) returns (UpsertEndpoints.Response) {
    option (google.api.http) = {
      post: "/api/endpoints"
      body: "*"
    };
  }

}

message Version {
    message Request {}
    message Response {
      string version = 1;
    }
}


message ListEndpoints {
  message Request {
    string service_name = 1;
  }

  message Response {
    repeated string urls = 1;
  }
}


message Endpoint {
  string service_name = 1;
  repeated string addrs = 2;
}

message UpsertEndpoints {
  message Request {
    repeated Endpoint endpoints = 1;
  }

  message Response {}
}